
_______________________________________________________________________________________________________________________________________________
20 дек., 14:37
Привет, Александр! В файле regress-report.yml - у тебя проставлены символы эмодзи

test-cases:
  - summary: |
      Проверка возможности добавлять товар в корзину с главной странички магазина.
    status: pass 😊
  - summary: |
      Проверка возможности добавлять товар в корзину со страницы описания товара.
    status: pass 😊
  - summary: |
      Проверка отображения кнопки  <Cart> (<Корзина>) в двухъязычном варианте (русский и английский).
    status: fail 🤣
Их нужно удалить - потому что там автотест настроен на конкретный текст 'pass' or 'fail'

Но за креативность - плюс)

_________________________________________________________________________________________________________________________________________________
29 дек., 17:23
Привет, Александр!
Увидел твой проект, молодец, что ты добавил свои поля, попытался подробно все описать и сделать сылки на разъснения! 
Давай начнем разбирать, моменты которые нам помогут лучше закрепить разные темы.

bugreports.yml
Название багрепорта sh Кнопка добавления товара в корзину имеет разный размер при переходе с одного языка на другой. 
(Неявное требование, которое влияет на симпатии пользователя.) Когда мы пишем багрепорт, мы всегда придерживаемся двух главных правил:
"Коротко и понятно"
Что? Где? При каких обстоятельствах (Когда?)
Сейчас, название багрепорта явно черезчур подробное, давай попробуем сократить его:

Меняется размер иконки Корзины при смене локали
Сможем ли мы сказать - что новое название отображает проблему, отображает место и отображает обстоятельства при которых эта проблема проявляется?

Дублирование багрепорта в списке? Я вижу, что багрепорт дублируется два раза? Давай уберем дублирование)

Вместо удаленного багрепорта - давай попробуем написать еще 1 или 2, чтобы лучше потренироваться)

regress-report.yml
Название багрепорта

Кнопка добавления товара в корзину имеет разный размер при переходе с одного языка на другой
Не забыть тоже поменять тайтл багрепорта.

Давай все таки добавим проверок в наш репорт? У нас же есть и другие требования, как пример - Проверка мобильной версии сайта 
Попробуй немного дополнить репорт другими проверками.

test-cases.yml
Название тесткейса

Поиск товаров по категории
В этом тест-кейсе лучше все таки указать категорию для примера, чтобы уточнить про что именно говорится в тест кейсе. 
Также давай обратим внимание на Ожидаемый Результат - Должны появится карточки товаров Может быть должны появится карточки товаров выбранной категории?
Иначе если у нас просто появятся карточки товара, но при этом они не будут соотвествовать выбранной категории - то тест кейс мы все равно будем считать "Пройденный",
так как "Карточки товара".

Название тесткейса

Просмотр подробной информации о товаре.
Повторяется два раза.

Название тесткейса

Оптимизация сайта для скорости работы на компьютере
И

Нагрузочное тестирование работы сайта на компьютере
Лучше исключить из списка, так как данными работами занимаются специальные кадры, которые мониторят огромное кол-во факторов. 
Обычно тест кейсы пишутся на проверку именно функционала продукта, то есть функциональные тест-кейсы. Бесплатные инструменты, 
в один клик - могут дать ошибочную картину и принести вред при появлении реальной проблемы, потому что все будут довольны теми тестами, которые проходили.

Название тесткейса sh Проверка отображения кнопки <Cart> (<Корзина>) в двухъязычном варианте (русский и английский). 
Не стоит употреблять теги и символы в названиях тест кейса, так как при поиске таких кейсов у нас могут возникть трудности - система 
просто не сможет сматчить имя "Корзина" с <Корзина>. В тест-кейсах как и в багрепортах, не стоит в названии слишком подробно все раписывать, 
название - "Проверка отображения кнопки Cart в разных локалях" - будет вполне себе)
testing-report.yml
Тоже самое требование, что и в разделе regress-report.yml Давай все таки добавим проверок в наш репорт? - хотябы еще 3-4 проверки

_______________________________________________________________________________________________________________________________________________
03 янв., 16:45
Привет, Александр!
Отлично, что постарался над доработками - есть еще пару моментов, которые хотелось бы обсудить:

bugreports.yml
Название багрепорта sh Не адаптивное отображение товара в Dekstop в breakpoint 1200 px. Прочитав название багрепорта - я понял, 
что проблема в том, что изображение (картинки) товаров не адаптируются.
1) Что значит 1200px? Согласно шагам - я должен открыть карточку брэнда OPPO и каким-то образом растянуть страницу до 1200 пикселей. 
По твоим шагам я не понимаю, что мне нужно сделать и как добраться до проблемы. Предлагаю раскрыть этот момент.
2) Мы говорим об Фактическом результате "Изображение не корректное" - но на скриншоте мы видим, что претензия идет 
к отображению текста? Что не есть равно и нужно точнее описывать результат - чтобы без просмотра скриншота 
уже можно было примерно понять "А в чем проблема?"
Надеюсь ты раскроешь более подробно - почему это проблема?) Мы не можем делать сайты под каждый пиксель - условно
мы проверяем на самых ходовых разрешениях - данные по которым тебе могут дать аналитики, но писать ошибки что на 1200 - 1202 - 1330 пикселей
что-то там немного не так, не будет считаться проблемой - потому что исправление будет стоить "дороже"

regress-report.yml
Название тесткейса

Проверка отображения товара в breakpoints (адаптивность).
Сможет ли человек - который не знаком с проверками, понять про что этот кейс? Про какую адаптивность идет речь? 
Если мы говорим о конкретном разрешении в тест-кейсе это нужно указать. Breakpoints - это немного другое чем Адаптивность

Название тесткейса

Не адаптивное отображение товара в Dekstop в breakpoint 992 px
Мы обсудили выше =) Предлагаю убрать из списка или дать пояснение почему это плохо в нашем случае и как мне добраться до шагов воспроизведения этой ошибки)

test-cases.yml
Название тесткейса

Безопасное подключение сайта.
Уже обсуждали, мы пишем тест кейсы на проверку функционала, тест кейсы на тестирование безопасности требуют знаний в этой области, 
без них мы не сможем сказать на сколько падение тест кейса будет критичным на момент времени. Что мы будем делать с этой информацией? 
Как часто проводить этот тест кейс - раз в день, неделю, месяц? Зачем нам дублировать работу людей которые мониторят протоколы безопасности на ежедневной основе. 
Предлагаю данный кейс исключить из списка)

Название тесткейса

Сайт должен быть доступен на различных устройствах.
Мы уже проверяем наличие мобильной версии сайта - зачем нам дополнительно проверять доступность на различных устройствах? 
Как мы можем для себя понять насколько данное тестирование будет верным? Доступность - это уже не к нам, мы и так ее будем 
проверять когда будем смотреть новый функционал, что будет включать себя проверку отображения на разных разрешениях и если нужно на разных устройствах)

Название тесткейса

Проверка отображения товара в breakpoints (адаптивность).
Уже говорили выше)

testing-report.yml
Просто поменять или исключить те тест кейсы - про которые мы говорили выше (другими словами актуализировать список)


