на всякий случай
---
test-cases:
  - summary: |
      ---------------------------------------- test-case # 1 --------------------------------------------
      Выбор товаров по категории.
    status: fail
  - summary: |
      ---------------------------------------- test-case # 2 --------------------------------------------
      Выбор товара по цвету.
    status: fail
  
  - summary: |
      ---------------------------------------- test-case # 3 --------------------------------------------
      Просмотр подробной информации о товаре.
    status: pass
  
  - summary: |
      ---------------------------------------- test-case # 4 -------------------------------------------
      Добавление товара в корзину.
    status: pass
  - summary: |
      ---------------------------------------- test-case # 5 --------------------------------------------
      Безопасное подключение сайта.
    status: pass
  
  - summary: |
      ---------------------------------------- test-case # 6 --------------------------------------------
      Мобильная версия сайта.
    status: fail    
  - summary: |
      ---------------------------------------- test-case # 7 --------------------------------------------
      Совместимость с последними версиями браузеров.
    status: pass
    
  - summary: |
      ---------------------------------------- test-case # 8 -------------------------------------------
      Доступность сайта.  
    status: pass    
    
  - summary: |
      ---------------------------------------- test-case # 9 -------------------------------------------
      Проверка отображения кнопки  "Cart" ("Корзина") в разных локалях.
    status: fail
  - summary: |
      ---------------------------------------- test-case # 10 ------------------------------------------
      Проверка отображения товара в breakpoints (адаптивность).
    status: fail
    
bugreports:
  - summary: |
      ----------------------------------------bugreport ID 1 -----------------------------------------
      Кнопка "Cart" имеет разный размер в разных локалях.
    environment: |
      OS 22000.1219 Windows 11 Версия 21H2
      Web browser Google Chrome Версия 108.0.5359.100
      Website https://hexlet-products-store.vercel.app/
    steps-to-reproduce: |
      1. Включить режим веб-инспектора DevTools нажав клавишу F12.
      2. В режиме Select выделить кнопку "Cart" ("Корзина").
      3. Оценить размер кнопки.
      4. В верхнем меню перейти на другой язык
      5. Оценить размер кнопки.
      6. Сравнить размеры кнопки при разных языках.
    expected-result: |
      Кнопки должны иметь одинаковый размер.
    actual-result: |
      Кнопки имеют разный размер.
    severity: trivial
    comment: Ошибка изображена на скриншоте /images/ID 1/skrin1.
    
  - summary: |
      ----------------------------------------bugreport ID 2 -----------------------------------------
      Отсутствует выбор товара по цвету.
    environment: |
      OS 22000.1219 Windows 11 Версия 21H2
      Web browser Google Chrome Версия 108.0.5359.100
      Website https://hexlet-products-store.vercel.app/
    steps-to-reproduce: |
      1. Выбрать Brand Huawei.
      2. Выбрать карточку Huawei P30
    expected-result: |
      Должна появится форма выбора цвета товара.
    actual-result: |
      Нет формы выбора цвета товара.
    severity: minor
    comment: Ошибка изображена на скриншоте /images/ID 2/scrin2.png 
  
  - summary: |
      ----------------------------------------bugreport ID 3 -----------------------------------------
      Отсутствует мобильная версия сайта.  
    environment: |
      OS 22000.1219 Windows 11 Версия 21H2
      Web browser Google Chrome Версия 108.0.5359.100
    steps-to-reproduce: |
      1. Открыть страницу магазина https://m.hexlet-products-store.vercel.app
    expected-result: |
      Должна запуститься мобильная версия сайта.
    actual-result: |
      Мобильная версия сайта не запускается.
    severity: major
    comment: Ошибка изображена на скриншоте /images/ID 3/scrin3.png
  
  - summary: |
      ----------------------------------------bugreport ID 4 -----------------------------------------
      Еденицы товара "шт." в корзине не на своем месте.
    environment: |
      OS 22000.1219 Windows 11 Версия 21H2
      Web browser Google Chrome Версия 108.0.5359.100
      Website https://hexlet-products-store.vercel.app/
    steps-to-reproduce: |
      1. Выбрать любой товар .
      2. Добавить товар в корзину 3 (три) раза.
    expected-result: |
      В корзине должно отобразиться "3 шт.".
    actual-result: |
      В корзине отображается "3".
      Единицы товара "шт." отображаются радом с артикулом товара.
    severity: major
    comment: Ошибка изображена на скриншоте /images/ID 4/scrin4.png
  
  - summary: |
      ----------------------------------------bugreport ID 6 -----------------------------------------
      Не отображается кнопка "Next".
    environment: |
      OS 22000.1219 Windows 11 Версия 21H2
      Web browser Google Chrome Версия 108.0.5359.100
      Website https://hexlet-products-store.vercel.app/
    steps-to-reproduce: |
      1. Открыть страницу магазина.
      2. Открыть список категорий.
      3. Выбрать любую категорию из открывшегося списка.
      4. Повторно открыть список категорий.
      3. Кнопкой "Next" ("Слудующая") пролистать список категорий до конца.
    expected-result: |
      Список должен пролистываться кнопкой "Next" ("Следующая").
    actual-result: |
      Кнопка "Next" ("Следующая") не отображается.
    severity: critical
    comment: Ошибка изображена на скриншоте /images/ID 6/scrin6.png
    
  - summary: |
      ----------------------------------------bugreport ID 7 -----------------------------------------
      Не адаптивное отображение товара в Dekstop.
    environment: |
      OS 22000.1219 Windows 11 Версия 21H2
      Web browser Google Chrome Версия 108.0.5359.100
      Website https://hexlet-products-store.vercel.app/
    steps-to-reproduce: |
      1. Открыть страницу магазина.
      2. Выбрать Brand "OPPO".
      3. Растянуть окно страницы до размера больше 1200 px (breakpoint 1200 px)
      4. Сжать окно страницы до размера 992 px (breakpoint 992 px)
    expected-result: |
      Изображение товара должно быть корректным.
    actual-result: |
      Изображение не корректное.
    severity: minor
    comment: Ошибка изображена на скриншоте /images/ID 7/scrin7.png
